Event	ID	Name			Wwise Object Path	Notes
	275781020	Enemy_SwordHit			\Default Work Unit\Enemies\Enemy_SwordHit	
	414206859	Enemy_CrayonHit			\Default Work Unit\Enemies\Enemy_CrayonHit	
	596498100	PC_ForestFootstepsOn			\Default Work Unit\Player\PC_ForestFootstepsOn	
	753173717	ENV_PillowDrop			\Default Work Unit\Environment\ENV_PillowDrop	
	809636346	Enemy_HitPlayerMelee			\Default Work Unit\Enemies\Enemy_HitPlayerMelee	
	1094486518	PC_SwordSwing			\Default Work Unit\Player\PC_SwordSwing	
	1328694536	PC_PillowDisarm			\Default Work Unit\Player\PC_PillowDisarm	
	2407453025	PC_ThrowCrayon			\Default Work Unit\Player\PC_ThrowCrayon	
	2413635886	Enemy_FootstepsOff			\Default Work Unit\Enemies\Enemy_FootstepsOff	
	3024685458	PC_ForestFootstepsOff			\Default Work Unit\Player\PC_ForestFootstepsOff	
	3921616528	Enemy_FootstepsOn			\Default Work Unit\Enemies\Enemy_FootstepsOn	
	4279108229	Enemy_HitPlayerKnife			\Default Work Unit\Enemies\Enemy_HitPlayerKnife	

State Group	ID	Name			Wwise Object Path	Notes
	3762137787	Player_Life			\Default Work Unit\Player_Life	

State	ID	Name	State Group			Notes
	655265632	Alive	Player_Life			
	748895195	None	Player_Life			
	2044049779	Dead	Player_Life			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	33913086	PC_MeleeHit_Punch_1	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\9B\{9BA9D563-D119-69AA-9CE0-2B010C76B343}.wem		\Actor-Mixer Hierarchy\Default Work Unit\EnemyAction\PC_MeleeHit_Unarmed\PC_MeleeHit_Punch\PC_MeleeHit_Punch_1		7966
	49778148	PC_SwordSwing1	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\80\{8053D0F4-F19E-647F-BC6C-C77C690AC961}.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlayerAction\PC_SwordSwing\PC_SwordSwing1		3740
	182227812	PC_MeleeHit_Punch_2	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\A5\{A5D0D062-32B2-5347-3C4A-A50A3464495E}.wem		\Actor-Mixer Hierarchy\Default Work Unit\EnemyAction\PC_MeleeHit_Unarmed\PC_MeleeHit_Punch\PC_MeleeHit_Punch_2		6672
	210386064	PC_PillowBlock3	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\C9\{C9FE779D-3BC3-0E5D-6725-6BA2BF577871}.wem		\Actor-Mixer Hierarchy\Default Work Unit\EnemyAction\Enemy_PillowDisarm\PC_PillowBlock\PC_PillowBlock3		4137
	235858421	PC_MeleeHit_PunchKill	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\91\{9198CEEB-D74F-9CF4-45FD-523E2EADD949}.wem		\Actor-Mixer Hierarchy\Default Work Unit\EnemyAction\PC_MeleeHit_Unarmed\PC_MeleeHit_PunchKill		8891
	304408672	PC_MeleeHit_Stab_1	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\A1\{A1F63607-4E67-EF62-8243-DBBB01292B03}.wem		\Actor-Mixer Hierarchy\Default Work Unit\EnemyAction\PC_MeleeHit_Weapon\PC_MeleeHit_Stab\PC_MeleeHit_Stab_1		7007
	308919101	PC_SwordSwing2	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\65\{6522B506-B217-BF27-9400-F6982327EDE3}.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlayerAction\PC_SwordSwing\PC_SwordSwing2		4769
	403372128	PC_ForestFootsteps3	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\A6\{A6CD6BED-3532-E526-430B-A5E531741B9E}.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlayerAction\PC_ForestFootsteps\PC_ForestFootsteps3		6440
	432286883	PC_PillowWhoosh2	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\0D\{0DE17D9B-D691-8D73-7E2C-5FA533AC2B52}.wem		\Actor-Mixer Hierarchy\Default Work Unit\EnemyAction\Enemy_PillowDisarm\PC_PillowWhoosh\PC_PillowWhoosh2		5769
	441484065	PC_MeleeHit_StabKill	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\3B\{3B96E5E6-A2E7-FC01-1BC6-4A2F94671501}.wem		\Actor-Mixer Hierarchy\Default Work Unit\EnemyAction\PC_MeleeHit_Weapon\PC_MeleeHit_StabKill		8942
	486406626	Enemy_SwordHit	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\AC\{ACC3EE34-D422-CEEA-5370-A4B4C4B7AF7A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\EnemyHit\Enemy_CrayonHit\Enemy_SwordHit		11527
	520895864	Enemy_CrayonHit	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\8E\{8EF79071-851F-4627-5A97-988A4A53B8CF}.wem		\Actor-Mixer Hierarchy\Default Work Unit\EnemyHit\Enemy_CrayonHit\Enemy_CrayonHit		6214
	548812793	PC_PillowFall2	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\89\{89B8621D-60D0-2E7C-8DF9-7D422FC83500}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\PC_PillowFall\PC_PillowFall2		2786
	558334575	PC_PillowFall3	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\28\{28673D51-B1D9-E4C3-B7E3-ECCB2CC70693}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\PC_PillowFall\PC_PillowFall3		3537
	563453183	PC_MeleeHit_Stab_2	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\F0\{F03EE4BA-0693-77FB-AEF0-B4B1B957615F}.wem		\Actor-Mixer Hierarchy\Default Work Unit\EnemyAction\PC_MeleeHit_Weapon\PC_MeleeHit_Stab\PC_MeleeHit_Stab_2		7710
	625937772	PC_MeleeHit_Punch_3	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\A6\{A6F3F4F7-BD77-3AD7-E7ED-C5196A885510}.wem		\Actor-Mixer Hierarchy\Default Work Unit\EnemyAction\PC_MeleeHit_Unarmed\PC_MeleeHit_Punch\PC_MeleeHit_Punch_3		7237
	636680764	PC_SwordSwing3	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\AF\{AF2A8536-CB2E-F162-3CA1-2B42FDED59D2}.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlayerAction\PC_SwordSwing\PC_SwordSwing3		4130
	714503439	PC_PillowBlock1	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\2C\{2C1A9809-39CF-7C44-A797-44E754ADFD98}.wem		\Actor-Mixer Hierarchy\Default Work Unit\EnemyAction\Enemy_PillowDisarm\PC_PillowBlock\PC_PillowBlock1		3791
	736676584	PC_MeleeHit_Stab_3	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\7A\{7AFDB47C-F993-F3F9-D07E-962ADDD31F56}.wem		\Actor-Mixer Hierarchy\Default Work Unit\EnemyAction\PC_MeleeHit_Weapon\PC_MeleeHit_Stab\PC_MeleeHit_Stab_3		9131
	747726207	PC_PillowBlock2	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\D8\{D8091E06-98C8-BA9C-51C6-6DE2A1D16AF8}.wem		\Actor-Mixer Hierarchy\Default Work Unit\EnemyAction\Enemy_PillowDisarm\PC_PillowBlock\PC_PillowBlock2		3530
	766838447	PC_PillowFall1	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\F2\{F2E1278F-757A-13A3-1E5C-30988500EB7F}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\PC_PillowFall\PC_PillowFall1		4064
	782767119	PC_ForestFootsteps2	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\61\{614ED5B4-56F1-B002-95F5-69585B2D1E20}.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlayerAction\PC_ForestFootsteps\PC_ForestFootsteps2		6161
	785149413	PC_PillowWhoosh1	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\CE\{CED67A91-F257-03E9-D4D1-28A95F15DD0E}.wem		\Actor-Mixer Hierarchy\Default Work Unit\EnemyAction\Enemy_PillowDisarm\PC_PillowWhoosh\PC_PillowWhoosh1		5372
	794288032	PC_ForestFootsteps1	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\27\{273BAD65-8DBC-E722-77B5-0DE280C8FCF7}.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlayerAction\PC_ForestFootsteps\PC_ForestFootsteps1		5745
	1046780744	PC_PillowWhoosh3	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\47\{47B11FE9-6798-4E48-B86F-558828589FA9}.wem		\Actor-Mixer Hierarchy\Default Work Unit\EnemyAction\Enemy_PillowDisarm\PC_PillowWhoosh\PC_PillowWhoosh3		5713
	1058167969	PC_ThrowCrayon	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\C4\{C4215CAB-A39E-E581-9BDB-386DDC5F0607}.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlayerAction\PC_ThrowCrayon		2794

