Event	ID	Name			Wwise Object Path	Notes
	733168346	Game_Start			\Default Work Unit\Game_Start	
	1432716332	Game_Over			\Default Work Unit\Game_Over	
	1556374634	Wave1_Start			\Default Work Unit\Waves\Wave1_Start	
	3126765036	Play_BGM			\Default Work Unit\Music\Play_BGM	
	3770510345	Wave2_Start			\Default Work Unit\Waves\Wave2_Start	
	3819612116	Wave3_Start			\Default Work Unit\Waves\Wave3_Start	

Switch Group	ID	Name			Wwise Object Path	Notes
	309484736	Paranoia_Wave			\Default Work Unit\Paranoia_Wave	
	1239043692	BGM_Switch			\Default Work Unit\BGM_Switch	

Switch	ID	Name	Switch Group			Notes
	979765101	Win	Paranoia_Wave			
	1281810935	Start	Paranoia_Wave			
	2453122372	Wave2	Paranoia_Wave			
	2453122373	Wave3	Paranoia_Wave			
	2453122375	Wave1	Paranoia_Wave			
	4058101365	GameStart	BGM_Switch			
	4158285989	GameOver	BGM_Switch			

Game Parameter	ID	Name			Wwise Object Path	Notes
	215992295	Player_Health			\Default Work Unit\Player_Health	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	27135079	Paranoia_Wave2b_GuitarDrone_8meas	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\7E\{7E7BD85B-DA02-CAF5-A4DC-95DB88534C6C}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\Wave2_16m\Wave2b_8m\Paranoia_Wave2b_GuitarDrone_8meas		477628
	36218836	Paranoia_Death_Cyclosa_2meas	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\DB\{DBC0BC8D-2A34-DB69-E359-8E7F466DCFDE}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\GameEndStinger_2m\GameEndStinger_Wave2_2m\Paranoia_Death_Cyclosa_2meas		190739
	72871594	Paranoia_Base_Cyclosa_8meas_ScDaiko	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\9B\{9BB15481-74A1-77E5-4FEC-56E92B11583A}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Game Over Music\Cyclosa_8m\Paranoia_Base_Cyclosa_8meas_ScDaiko		417855
	97626729	Paranoia_Death_Kalimba_2meas	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\A1\{A106970E-5895-A3B6-3A32-A12B7B3C1A81}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\GameEndStinger_2m\GameEndStinger_Wave1_2m\Paranoia_Death_Kalimba_2meas		116133
	97997369	Paranoia_Wave3a_Daiko_8meas_3beatinTrans	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\0A\{0A10694B-1E50-B9AB-CA72-055E31DD0A9E}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\Wave3_24m\Wave3aFirst_16m\Paranoia_Wave3a_Daiko_8meas_3beatinTrans		528303
	98507254	Paranoia_Wave2a_Dulcimer_8meas	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\5F\{5FD18BC9-5116-88AD-37E1-F444FD0481BC}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\Wave2_16m\Wave2a_8m\Paranoia_Wave2a_Dulcimer_8meas		552407
	126899174	Paranoia_Death_ViolinsViolas_4meas_3beatin	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\89\{89FC6C38-A56C-0112-622F-A86742520579}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\GameEndStinger_2m\GameEndStinger_Wave3_2m\Paranoia_Death_ViolinsViolas_4meas_3beatin		171614
	173179898	Paranoia_Death_Daiko_4meas	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\84\{844B5B75-8D2C-480D-C20B-955FBF7F40AC}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\GameEndStinger_2m\GameEndStinger_Wave3_2m\Paranoia_Death_Daiko_4meas		124202
	206559662	Paranoia_Wave3b_CellosBasses_8meas_1measin	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\6A\{6ADBA312-E012-7EE1-C523-990B27E32B10}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\Wave3_24m\Wave3b_8m\Paranoia_Wave3b_CellosBasses_8meas_1measin		532685
	214019109	Paranoia_Wave3a_Daiko_8meas_3beatinTrans	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\B7\{B7BC5844-47BE-2C4B-A445-5224BDAB7C66}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\Wave3_24m\Wave3aFirst_16m\Paranoia_Wave3a_Daiko_8meas_3beatinTrans		542299
	221033774	Paranoia_Death_Dulcimer_4meas	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\1A\{1A60A207-5BC1-DE65-3025-AD476FEE9D66}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\GameEndStinger_2m\GameEndStinger_Wave3_2m\Paranoia_Death_Dulcimer_4meas		194741
	225350714	Paranoia_Wave3b_ViolinsViolas_8meas	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\83\{838AE2AB-F9BB-A815-D566-23C01764E79E}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\Wave3_24m\Wave3b_8m\Paranoia_Wave3b_ViolinsViolas_8meas		293673
	235743357	Paranoia_Wave3a_SirenSong_8meas	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\36\{3685F899-5BD1-E748-F219-4B2606B3CAE4}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\Wave3_24m\Wave3aFirst_16m\Paranoia_Wave3a_SirenSong_8meas		485617
	242220003	Paranoia_Base_Cyclosa_8meas_ScDaiko	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\9B\{9BB15481-74A1-77E5-4FEC-56E92B11583A}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\Wave2_16m\Wave2b_8m\Paranoia_Base_Cyclosa_8meas_ScDaiko		417855
	293761155	Paranoia_Wave1_Daiko_8meas	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\E2\{E2ABD716-92DD-0C82-9DE9-9AF60E984FC2}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\Wave1_8m\Wave1_8m\Paranoia_Wave1_Daiko_8meas		480496
	311946183	Paranoia_Base_TankPiano_8meas_ScDaiko	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\1C\{1C2D1CBC-94A8-4A1A-C413-306C7290AAA5}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\Wave2_16m\Wave2a_8m\Paranoia_Base_TankPiano_8meas_ScDaiko		472652
	327659472	Paranoia_Wave3a_Contrabass_8meas	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\A8\{A828CD44-5741-7515-E08B-B21A67BAD8B9}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\Wave3_24m\Wave3a_16m\Paranoia_Wave3a_Contrabass_8meas		504373
	341303939	Paranoia_Death_CelticFairy_2meas	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\23\{2376F38E-4C10-AEF9-4E1A-506ED6B9C5F8}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\GameEndStinger_2m\GameEndStinger_Wave2_2m\Paranoia_Death_CelticFairy_2meas		445638
	351848333	Paranoia_Death_SirenSong_2meas	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\AC\{ACFF7603-2D91-1190-4793-F76B737217DF}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\GameEndStinger_2m\GameEndStinger_Wave2_2m\Paranoia_Death_SirenSong_2meas		172807
	367540979	Paranoia_Wave2Trans_Dulcimer_8meas	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\97\{97C6CA54-DA56-D56C-4D7B-7ABA93E7D8AC}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\Wave2_16m\Wave2b_8m\Paranoia_Wave2Trans_Dulcimer_8meas		596537
	367862250	Paranoia_Wave3b_DarkStarBells+Vibra_8meas	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\EF\{EFF430F2-DD0D-E972-1B02-0B4CBC5F84E1}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\Wave3_24m\Wave3b_8m\Paranoia_Wave3b_DarkStarBells+Vibra_8meas		279510
	450955603	Paranoia_Wave2b_Percussion_8meas	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\B7\{B722F567-53BF-C0E4-53CE-6D6FC3A100DF}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\Wave2_16m\Wave2b_8m\Paranoia_Wave2b_Percussion_8meas		460108
	465494615	Paranoia_IntroTrans_Percussion_8meas	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\4A\{4AFA288A-D1CD-27B7-6E08-10210C8A3DC8}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\Intro_18m\Intro-Wave1_8m\Paranoia_IntroTrans_Percussion_8meas		485737
	485522877	Paranoia_BaseWavesOnly_CelticFairy_8meas	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\DD\{DD8BFEB1-F27D-6B53-4B4C-46533C4998C1}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\Wave1_8m\Wave1_8m\Paranoia_BaseWavesOnly_CelticFairy_8meas		689330
	509433544	Paranoia_Wave3b_GuitarBowedDrone_8meas	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\BC\{BC2B0433-0420-3F4E-DAA8-92AEF4AB3D98}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\Wave3_24m\Wave3b_8m\Paranoia_Wave3b_GuitarBowedDrone_8meas		457510
	520539979	Paranoia_Death_Contrabass_4meas	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\5F\{5F8A6BC6-42C7-47F9-E453-745C2226A083}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\GameEndStinger_2m\GameEndStinger_Wave3_2m\Paranoia_Death_Contrabass_4meas		160766
	536308238	Paranoia_Base_WindBirdsong_8meas	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\20\{20D74BF9-4273-4F59-8CE3-A520460EE68C}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\Wave3_24m\Wave3a_16m\Paranoia_Base_WindBirdsong_8meas		422094
	536808886	Paranoia_Wave1_Percussion_4meas	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\23\{239826B8-A08D-97A6-75EC-787A5AA865C6}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\Wave1_8m\Wave1_8m\Paranoia_Wave1_Percussion_4meas		270613
	547212684	Paranoia_Wave3a_SirenSong_8meas	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\21\{21D6994A-6DDE-92C6-96A7-F063B63E103E}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\Wave3_24m\Wave3aFirst_16m\Paranoia_Wave3a_SirenSong_8meas		487891
	603934556	Paranoia_IntroTrans_Daiko_8meas	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\CD\{CDC384D1-ABD7-FF91-F991-20F1758572CD}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\Intro_18m\Intro-Wave1_8m\Paranoia_IntroTrans_Daiko_8meas		424018
	604991530	Paranoia_Wave2a_Daiko_8meas	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\83\{835252B4-96DE-B96A-B32E-6DA0C130C36C}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\Wave2_16m\Wave2a_8m\Paranoia_Wave2a_Daiko_8meas		444427
	622012361	Paranoia_Wave1_Daiko_8meas	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\9D\{9D221F39-5A21-6E3C-D402-BB12DA186A1E}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\Wave1_8m\Wave1_8m\Paranoia_Wave1_Daiko_8meas		242596
	622486005	Paranoia_IntroTrans_TankPiano_8meas	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\F6\{F62C359E-877C-6B88-F074-737E17A0D4EE}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\Intro_18m\Intro-Wave1_8m\Paranoia_IntroTrans_TankPiano_8meas		457639
	632345969	Paranoia_Wave2_Contrabasses_8meas_ScDaiko	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\C0\{C0289BAA-B61B-CFB6-E90C-2B5E348211C3}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\Wave2_16m\Wave2a_8m\Paranoia_Wave2_Contrabasses_8meas_ScDaiko		506462
	646296620	Paranoia_Wave1_SirenSong_8meas	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\9C\{9CD7A178-D83C-63DE-101B-E2D6C0E84366}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\Wave1_8m\Wave1_8m\Paranoia_Wave1_SirenSong_8meas		433411
	646931671	Paranoia_Wave3a_Dulcimer_8meas	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\A8\{A876C6A4-C36E-2C1B-452C-C2FDE7D3F234}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\Wave3_24m\Wave3a_16m\Paranoia_Wave3a_Dulcimer_8meas		621814
	649886650	Paranoia_Wave2a_SirenSong_8meas	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\E4\{E425EBBF-5FC7-1C16-E573-DA609B6635DA}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\Wave2_16m\Wave2a_8m\Paranoia_Wave2a_SirenSong_8meas		471072
	705691254	Paranoia_Wave2a_Percussion_8meas	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\A5\{A5A1B862-E4CA-8232-3B96-92904D2A6938}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\Wave2_16m\Wave2a_8m\Paranoia_Wave2a_Percussion_8meas		539569
	749881460	Paranoia_Death_CellosBasses_4meas	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\9F\{9F387545-38AC-B1A2-C7C6-1F7B9B58EB71}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\GameEndStinger_2m\GameEndStinger_Wave3_2m\Paranoia_Death_CellosBasses_4meas		160787
	782975952	Paranoia_Wave3_Percussion_8meas_3beatin	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\C3\{C38B9226-5160-EA55-CBD2-95911E4DD147}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\Wave3_24m\Wave3a_16m\Paranoia_Wave3_Percussion_8meas_3beatin		567858
	783329749	Paranoia_Wave3a_DarkStarBells+Vibra_8meas	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\A4\{A45F9FD7-B424-CA4C-C104-8432A4416F9C}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\Wave3_24m\Wave3a_16m\Paranoia_Wave3a_DarkStarBells+Vibra_8meas		499487
	811963971	Paranoia_Wave3a_Dulcimer_8meas	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\B3\{B3BF8996-891F-4D75-10A3-646ACC0F8247}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\Wave3_24m\Wave3a_16m\Paranoia_Wave3a_Dulcimer_8meas		631083
	812092631	Paranoia_IntroTrans_SirenSong_4meas	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\D8\{D81BB900-BC1B-26C2-70CE-9124BF1CAAE2}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\Intro_18m\Intro-Wave1_8m\Paranoia_IntroTrans_SirenSong_4meas		235857
	812980664	Paranoia_Death_Percussion_4meas	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\59\{59D65806-01B2-0577-60DD-BF585111BF2A}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\GameEndStinger_2m\GameEndStinger_Wave1_2m\Paranoia_Death_Percussion_4meas		165852
	827278372	Paranoia_Death_Daiko_4meas	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\6B\{6B82AC0F-0A32-C536-D0D1-A3598907DF08}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\GameEndStinger_2m\GameEndStinger_Wave1_2m\Paranoia_Death_Daiko_4meas		132232
	827788534	Paranoia_Wave2b_Dulcimer_8meas	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\9E\{9E7CF230-93DF-330A-EBC1-615CD21D5D1E}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\Wave2_16m\Wave2b_8m\Paranoia_Wave2b_Dulcimer_8meas		564919
	829449650	Paranoia_Intro_Cyclosa_10meas	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\99\{995A62CA-208E-3B31-8A38-6B3385357FD2}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\Intro_18m\Intro_10m\Paranoia_Intro_Cyclosa_10meas		439853
	834786239	Paranoia_Wave1_Percussion_4meas	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\B2\{B2A6E69C-924B-397F-EFE4-A2B21E8AB037}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\Wave1_8m\Wave1_8m\Paranoia_Wave1_Percussion_4meas		539241
	892861034	Paranoia_Wave1Trans_CorruptedCellos_4measLag	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\52\{52841BCE-43B4-006F-7981-8B327014E574}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\Wave1_8m\Wave1_8m\Paranoia_Wave1Trans_CorruptedCellos_4measLag		245937
	928128909	Paranoia_Wave3b_Dulcimer_8meas	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\B0\{B06C16EF-28BD-9FCE-60A6-09EFB1377962}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\Wave3_24m\Wave3b_8m\Paranoia_Wave3b_Dulcimer_8meas		561288
	941555693	Paranoia_Base_KalimbaEchoed_8meas	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\7C\{7CC81FE7-5A0C-9396-F2B1-E6485F221D5C}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\Wave1_8m\Wave1_8m\Paranoia_Base_KalimbaEchoed_8meas		581597
	953117875	Paranoia_Wave3a2_ViolinsViolas_8meas	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\7C\{7CAAAFE5-AB18-B3D9-F228-B399877AE7D4}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\Wave3_24m\Wave3aFirst_16m\Paranoia_Wave3a2_ViolinsViolas_8meas		600216
	989571825	Paranoia_Intro_Kalimba_10meas	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\2D\{2D96CD36-C312-BDDC-39A6-F5BE23F0D1EF}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\Intro_18m\Intro-Wave1_8m\Paranoia_Intro_Kalimba_10meas		476650
	1013306400	Paranoia_Intro_WindBirdsong_10meas	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\C5\{C554C9AF-3558-28FB-43B5-6F976E222FC1}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\Intro_18m\Intro_10m\Paranoia_Intro_WindBirdsong_10meas		519591
	1027150813	Paranoia_Wave2a_CorruptedCellos_8meas	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\4D\{4D9B8272-672C-E422-C86E-DD9E049F21BA}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\Wave2_16m\Wave2a_8m\Paranoia_Wave2a_CorruptedCellos_8meas		267818
	1069175899	Paranoia_Wave2b_CorruptedCellos_8meas	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\2E\{2EC7528E-0F09-6A43-7C29-876EE9610EEA}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\Wave2_16m\Wave2b_8m\Paranoia_Wave2b_CorruptedCellos_8meas		281505
	1069994409	Paranoia_Death_MusicBox_2meas	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\A8\{A869B5EB-3415-D948-12DD-91BD71B4DC02}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\GameEndStinger_2m\GameEndStinger_Wave1_2m\Paranoia_Death_MusicBox_2meas		60485
	1071399686	Paranoia_Wave2b_GlitchSynth_8meas_ScDaiko	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\F3\{F34370D1-53A5-602C-0808-C737D284E7BE}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\Wave2_16m\Wave2b_8m\Paranoia_Wave2b_GlitchSynth_8meas_ScDaiko		396582

