<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B5543A6F-5A99-4D81-95D9-2576C18FE15D}" SchemaVersion="123">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{B5543A6F-5A99-4D81-95D9-2576C18FE15D}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{F344AA2B-3436-46A1-8AEC-03B2815EC668}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{1393EA35-40D1-4A0D-9189-3E9DFB2642AD}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
