Event	ID	Name			Wwise Object Path	Notes
	733168346	Game_Start			\Default Work Unit\Game_Start	
	1432716332	Game_Over			\Default Work Unit\Game_Over	
	1556374634	Wave1_Start			\Default Work Unit\Waves\Wave1_Start	
	3126765036	Play_BGM			\Default Work Unit\Music\Play_BGM	
	3770510345	Wave2_Start			\Default Work Unit\Waves\Wave2_Start	
	3819612116	Wave3_Start			\Default Work Unit\Waves\Wave3_Start	

Switch Group	ID	Name			Wwise Object Path	Notes
	309484736	Paranoia_Wave			\Default Work Unit\Paranoia_Wave	
	1239043692	BGM_Switch			\Default Work Unit\BGM_Switch	

Switch	ID	Name	Switch Group			Notes
	979765101	Win	Paranoia_Wave			
	1281810935	Start	Paranoia_Wave			
	2453122372	Wave2	Paranoia_Wave			
	2453122373	Wave3	Paranoia_Wave			
	2453122375	Wave1	Paranoia_Wave			
	4058101365	GameStart	BGM_Switch			
	4158285989	GameOver	BGM_Switch			

Game Parameter	ID	Name			Wwise Object Path	Notes
	215992295	Player_Health			\Default Work Unit\Player_Health	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	27135079	Paranoia_Wave2b_GuitarDrone_8meas	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\97\{974BBB89-0DE0-35D5-9BCE-3D52D6563E36}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\Wave2_16m\Wave2b_8m\Paranoia_Wave2b_GuitarDrone_8meas		477628
	36218836	Paranoia_Death_Cyclosa_2meas	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\53\{53C08824-0249-864E-0FE6-951BAE6B6076}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\GameEndStinger_2m\GameEndStinger_Wave2_2m\Paranoia_Death_Cyclosa_2meas		190739
	72871594	Paranoia_Base_Cyclosa_8meas_ScDaiko	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\9C\{9C8C4D0B-3D99-4A56-554B-3814E9B04BCB}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Game Over Music\Cyclosa_8m\Paranoia_Base_Cyclosa_8meas_ScDaiko		417855
	97626729	Paranoia_Death_Kalimba_2meas	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\B1\{B17F2DEA-CFC7-3942-A674-49E0DAF4B6BC}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\GameEndStinger_2m\GameEndStinger_Wave1_2m\Paranoia_Death_Kalimba_2meas		116133
	97997369	Paranoia_Wave3a_Daiko_8meas_3beatinTrans	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\C3\{C3E21258-6AE8-15B3-9DF3-3E8B0F388014}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\Wave3_24m\Wave3aFirst_16m\Paranoia_Wave3a_Daiko_8meas_3beatinTrans		528303
	98507254	Paranoia_Wave2a_Dulcimer_8meas	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\E6\{E6266B15-7D58-C4CD-A97F-DC25821A708B}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\Wave2_16m\Wave2a_8m\Paranoia_Wave2a_Dulcimer_8meas		552407
	126899174	Paranoia_Death_ViolinsViolas_4meas_3beatin	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\43\{43AB6D86-6B1A-42C3-5F90-636D2FC6DC19}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\GameEndStinger_2m\GameEndStinger_Wave3_2m\Paranoia_Death_ViolinsViolas_4meas_3beatin		171614
	173179898	Paranoia_Death_Daiko_4meas	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\F9\{F99C2C7D-EF5B-207C-5282-9E075AE24248}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\GameEndStinger_2m\GameEndStinger_Wave3_2m\Paranoia_Death_Daiko_4meas		124202
	206559662	Paranoia_Wave3b_CellosBasses_8meas_1measin	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\37\{37E86EA3-623C-F2AA-D7BB-4BFBF3A22CE4}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\Wave3_24m\Wave3b_8m\Paranoia_Wave3b_CellosBasses_8meas_1measin		532685
	214019109	Paranoia_Wave3a_Daiko_8meas_3beatinTrans	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\B0\{B068FF77-9ED6-9202-2190-5828987198AF}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\Wave3_24m\Wave3aFirst_16m\Paranoia_Wave3a_Daiko_8meas_3beatinTrans		542299
	221033774	Paranoia_Death_Dulcimer_4meas	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\91\{91F2C7C3-365B-7463-5367-ACA6326B0FB0}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\GameEndStinger_2m\GameEndStinger_Wave3_2m\Paranoia_Death_Dulcimer_4meas		194741
	225350714	Paranoia_Wave3b_ViolinsViolas_8meas	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\17\{17EF2554-29DA-83CE-0711-3B4E036560C9}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\Wave3_24m\Wave3b_8m\Paranoia_Wave3b_ViolinsViolas_8meas		293673
	235743357	Paranoia_Wave3a_SirenSong_8meas	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\35\{35EDADBB-1FB5-F70A-8CC3-4A620F964F89}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\Wave3_24m\Wave3aFirst_16m\Paranoia_Wave3a_SirenSong_8meas		485617
	242220003	Paranoia_Base_Cyclosa_8meas_ScDaiko	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\9C\{9C8C4D0B-3D99-4A56-554B-3814E9B04BCB}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\Wave2_16m\Wave2b_8m\Paranoia_Base_Cyclosa_8meas_ScDaiko		417855
	293761155	Paranoia_Wave1_Daiko_8meas	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\35\{356C7AE6-98BF-A781-7E7E-C75DC9BE74C7}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\Wave1_8m\Wave1_8m\Paranoia_Wave1_Daiko_8meas		480496
	311946183	Paranoia_Base_TankPiano_8meas_ScDaiko	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\5A\{5ACB2B17-FE9C-737A-7738-0EA6D939AEF6}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\Wave2_16m\Wave2a_8m\Paranoia_Base_TankPiano_8meas_ScDaiko		472652
	327659472	Paranoia_Wave3a_Contrabass_8meas	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\27\{27A3C039-C553-F50B-B4A1-5C59556C8C37}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\Wave3_24m\Wave3a_16m\Paranoia_Wave3a_Contrabass_8meas		504373
	341303939	Paranoia_Death_CelticFairy_2meas	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\39\{394282D8-60D0-436A-5C44-12F548860A10}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\GameEndStinger_2m\GameEndStinger_Wave2_2m\Paranoia_Death_CelticFairy_2meas		445638
	351848333	Paranoia_Death_SirenSong_2meas	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\C6\{C6F4B133-C1AD-ECB8-D7B0-D88620BD196F}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\GameEndStinger_2m\GameEndStinger_Wave2_2m\Paranoia_Death_SirenSong_2meas		172807
	367540979	Paranoia_Wave2Trans_Dulcimer_8meas	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\48\{488C758E-9456-70CA-B8E3-DAF2A389CB0E}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\Wave2_16m\Wave2b_8m\Paranoia_Wave2Trans_Dulcimer_8meas		596537
	367862250	Paranoia_Wave3b_DarkStarBells+Vibra_8meas	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\62\{622544A7-233A-3F90-7E08-83655A9D2FF6}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\Wave3_24m\Wave3b_8m\Paranoia_Wave3b_DarkStarBells+Vibra_8meas		279510
	450955603	Paranoia_Wave2b_Percussion_8meas	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\46\{46161867-F486-7755-6268-1AD278236262}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\Wave2_16m\Wave2b_8m\Paranoia_Wave2b_Percussion_8meas		460108
	465494615	Paranoia_IntroTrans_Percussion_8meas	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\3B\{3B84E582-0090-271B-C580-7BC6162BEB22}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\Intro_18m\Intro-Wave1_8m\Paranoia_IntroTrans_Percussion_8meas		485737
	485522877	Paranoia_BaseWavesOnly_CelticFairy_8meas	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\F3\{F38747E3-91EB-1FC1-40F5-1DF46C6BC982}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\Wave1_8m\Wave1_8m\Paranoia_BaseWavesOnly_CelticFairy_8meas		689330
	509433544	Paranoia_Wave3b_GuitarBowedDrone_8meas	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\28\{28DC5D74-4F70-B978-624F-04B3F1D35408}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\Wave3_24m\Wave3b_8m\Paranoia_Wave3b_GuitarBowedDrone_8meas		457510
	520539979	Paranoia_Death_Contrabass_4meas	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\A2\{A2C698A7-69C8-57C1-9D9D-A26D08B76894}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\GameEndStinger_2m\GameEndStinger_Wave3_2m\Paranoia_Death_Contrabass_4meas		160766
	536308238	Paranoia_Base_WindBirdsong_8meas	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\9E\{9E8D6229-57FD-495F-0E14-B0F8E10BB51D}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\Wave3_24m\Wave3a_16m\Paranoia_Base_WindBirdsong_8meas		422094
	536808886	Paranoia_Wave1_Percussion_4meas	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\03\{03F101FA-2C27-7C35-B917-20F248347841}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\Wave1_8m\Wave1_8m\Paranoia_Wave1_Percussion_4meas		270613
	547212684	Paranoia_Wave3a_SirenSong_8meas	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\03\{03FCA572-3323-A98F-0A9E-A6D59DD9C307}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\Wave3_24m\Wave3aFirst_16m\Paranoia_Wave3a_SirenSong_8meas		487891
	603934556	Paranoia_IntroTrans_Daiko_8meas	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\66\{66D1F9BE-905B-3E93-97E4-F835C58CB40F}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\Intro_18m\Intro-Wave1_8m\Paranoia_IntroTrans_Daiko_8meas		424018
	604991530	Paranoia_Wave2a_Daiko_8meas	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\FA\{FA0145BD-BBBB-CA18-15D4-842021A0B629}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\Wave2_16m\Wave2a_8m\Paranoia_Wave2a_Daiko_8meas		444427
	622012361	Paranoia_Wave1_Daiko_8meas	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\D2\{D2FC8E15-9264-7569-FAB0-B33ECE934263}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\Wave1_8m\Wave1_8m\Paranoia_Wave1_Daiko_8meas		242596
	622486005	Paranoia_IntroTrans_TankPiano_8meas	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\E4\{E4B5F5AB-AD05-4B6A-0130-F7DFEF06C1D8}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\Intro_18m\Intro-Wave1_8m\Paranoia_IntroTrans_TankPiano_8meas		457639
	632345969	Paranoia_Wave2_Contrabasses_8meas_ScDaiko	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\BF\{BF3E097B-5533-8DD7-7634-8E06DBCE2078}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\Wave2_16m\Wave2a_8m\Paranoia_Wave2_Contrabasses_8meas_ScDaiko		506462
	646296620	Paranoia_Wave1_SirenSong_8meas	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\08\{08AD3310-5F21-2A4F-BD9F-5ED5D583A686}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\Wave1_8m\Wave1_8m\Paranoia_Wave1_SirenSong_8meas		433411
	646931671	Paranoia_Wave3a_Dulcimer_8meas	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\45\{4554C0B8-C75A-C74A-284D-8E5949D1276C}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\Wave3_24m\Wave3a_16m\Paranoia_Wave3a_Dulcimer_8meas		621814
	649886650	Paranoia_Wave2a_SirenSong_8meas	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\A5\{A5DEBE63-8AD0-C41D-6084-70C99600C571}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\Wave2_16m\Wave2a_8m\Paranoia_Wave2a_SirenSong_8meas		471072
	705691254	Paranoia_Wave2a_Percussion_8meas	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\31\{3161D39B-A745-3B83-DB77-8370382D91EC}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\Wave2_16m\Wave2a_8m\Paranoia_Wave2a_Percussion_8meas		539569
	749881460	Paranoia_Death_CellosBasses_4meas	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\32\{32191D86-CED0-9550-D75E-0572C6BF082B}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\GameEndStinger_2m\GameEndStinger_Wave3_2m\Paranoia_Death_CellosBasses_4meas		160787
	782975952	Paranoia_Wave3_Percussion_8meas_3beatin	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\43\{43391128-2C09-3648-2A29-328F845569E8}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\Wave3_24m\Wave3a_16m\Paranoia_Wave3_Percussion_8meas_3beatin		567858
	783329749	Paranoia_Wave3a_DarkStarBells+Vibra_8meas	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\C3\{C3108A30-2978-8486-A8FE-05D6315DA498}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\Wave3_24m\Wave3a_16m\Paranoia_Wave3a_DarkStarBells+Vibra_8meas		499487
	811963971	Paranoia_Wave3a_Dulcimer_8meas	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\0D\{0DC2807F-8358-7B94-C53F-525782A2E832}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\Wave3_24m\Wave3a_16m\Paranoia_Wave3a_Dulcimer_8meas		631083
	812092631	Paranoia_IntroTrans_SirenSong_4meas	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\C6\{C6C65FA1-BEFE-930A-7E69-54444BD298FE}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\Intro_18m\Intro-Wave1_8m\Paranoia_IntroTrans_SirenSong_4meas		235857
	812980664	Paranoia_Death_Percussion_4meas	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\C3\{C3D0E187-66EC-A07B-0026-D918A11BE8A4}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\GameEndStinger_2m\GameEndStinger_Wave1_2m\Paranoia_Death_Percussion_4meas		165852
	827278372	Paranoia_Death_Daiko_4meas	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\AE\{AEA007C8-604A-393A-F98A-6C70DB831430}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\GameEndStinger_2m\GameEndStinger_Wave1_2m\Paranoia_Death_Daiko_4meas		132232
	827788534	Paranoia_Wave2b_Dulcimer_8meas	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\1F\{1FEAF0B7-1F44-7811-1696-E4C511C6D8C2}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\Wave2_16m\Wave2b_8m\Paranoia_Wave2b_Dulcimer_8meas		564919
	829449650	Paranoia_Intro_Cyclosa_10meas	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\B6\{B6D8EF54-65D9-9951-1E1B-A1CDD18350B1}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\Intro_18m\Intro_10m\Paranoia_Intro_Cyclosa_10meas		439853
	834786239	Paranoia_Wave1_Percussion_4meas	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\DE\{DE2F72A9-EEC9-8C27-B1B6-3DB21FF6C0EB}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\Wave1_8m\Wave1_8m\Paranoia_Wave1_Percussion_4meas		539241
	892861034	Paranoia_Wave1Trans_CorruptedCellos_4measLag	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\A2\{A27B5875-A991-1BD1-478E-550D94CDCADA}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\Wave1_8m\Wave1_8m\Paranoia_Wave1Trans_CorruptedCellos_4measLag		245937
	928128909	Paranoia_Wave3b_Dulcimer_8meas	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\82\{82B1E7E1-783B-6CA2-694A-D07418BE9508}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\Wave3_24m\Wave3b_8m\Paranoia_Wave3b_Dulcimer_8meas		561288
	941555693	Paranoia_Base_KalimbaEchoed_8meas	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\9A\{9A7EF88C-5EC8-CFB7-4E1C-D22883C971BD}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\Wave1_8m\Wave1_8m\Paranoia_Base_KalimbaEchoed_8meas		581597
	953117875	Paranoia_Wave3a2_ViolinsViolas_8meas	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\6F\{6F93113B-22A1-433F-B534-4DC3A931A4C6}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\Wave3_24m\Wave3aFirst_16m\Paranoia_Wave3a2_ViolinsViolas_8meas		600216
	989571825	Paranoia_Intro_Kalimba_10meas	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\0C\{0CB8D364-E0BB-5B26-0D4A-31894D3D59F1}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\Intro_18m\Intro-Wave1_8m\Paranoia_Intro_Kalimba_10meas		476650
	1013306400	Paranoia_Intro_WindBirdsong_10meas	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\4B\{4BCDFAB1-EC47-3B30-AEAB-DEC1AB8DF86B}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\Intro_18m\Intro_10m\Paranoia_Intro_WindBirdsong_10meas		519591
	1027150813	Paranoia_Wave2a_CorruptedCellos_8meas	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\7B\{7B86F196-76C4-E49F-64B6-4BFEF77604F7}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\Wave2_16m\Wave2a_8m\Paranoia_Wave2a_CorruptedCellos_8meas		267818
	1069175899	Paranoia_Wave2b_CorruptedCellos_8meas	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\61\{613F9B94-F7AA-4BCB-6C3F-73951C3DB41F}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\Wave2_16m\Wave2b_8m\Paranoia_Wave2b_CorruptedCellos_8meas		281505
	1069994409	Paranoia_Death_MusicBox_2meas	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\95\{95CE559E-6DA7-E886-B7D6-617C33BE2772}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\GameEndStinger_2m\GameEndStinger_Wave1_2m\Paranoia_Death_MusicBox_2meas		60485
	1071399686	Paranoia_Wave2b_GlitchSynth_8meas_ScDaiko	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\6E\{6EDD8CC7-FEAD-8A65-8845-EBCCC9AC1029}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\Wave2_16m\Wave2b_8m\Paranoia_Wave2b_GlitchSynth_8meas_ScDaiko		396582

