<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6B162048-7454-42AA-9101-8FF03E56454C}" SchemaVersion="123">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{6B162048-7454-42AA-9101-8FF03E56454C}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Player_Health" ID="{CF1603FD-30A8-4641-AC20-486621E80235}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Music_VolumeSlider" ID="{3F099080-FDA7-417F-BC51-8D6DC09F486B}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="SEffects_VolumeSlider" ID="{8915E4A8-6F21-4B19-9EC6-DA7FD7EC3ABC}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
