<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{01CC26EB-A3DA-4979-AC33-65619C823D46}" SchemaVersion="123">
	<Switches>
		<WorkUnit Name="Default Work Unit" ID="{01CC26EB-A3DA-4979-AC33-65619C823D46}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchGroup Name="BGM_Switch" ID="{85167CB0-5D31-4D23-BC13-C60BD4AF81E9}">
					<ChildrenList>
						<Switch Name="GameStart" ID="{A6C7F983-DCC2-460A-B6C3-0BFE4B207953}"/>
						<Switch Name="GameOver" ID="{5E566BA0-CC08-490A-9E5D-92CBA48629CB}"/>
					</ChildrenList>
				</SwitchGroup>
				<SwitchGroup Name="Paranoia_Wave" ID="{3A592D7E-5B67-403A-913A-F7699CA39969}">
					<ChildrenList>
						<Switch Name="Wave1" ID="{8A91CFCE-2F39-4A8F-BBF0-7E45C7D7BD51}"/>
						<Switch Name="Wave2" ID="{A7892325-92CF-4D11-A39B-612A8A5FBB1B}"/>
						<Switch Name="Wave3" ID="{9A3974A9-24B7-43FD-8C3C-140298841071}"/>
						<Switch Name="Start" ID="{D286F95A-D82D-44E7-A31A-B338DAB06236}"/>
						<Switch Name="Win" ID="{FDF57B0E-C9D8-41CD-AE51-57D103F8EFA1}"/>
					</ChildrenList>
				</SwitchGroup>
				<SwitchGroup Name="Player_Health" ID="{D9E6FF24-CF79-443F-B854-9887A7066E4B}">
					<PropertyList>
						<Property Name="UseGameParameter" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Switch Name="Full" ID="{F4E41123-FB16-4609-8F7A-7B07E97070DA}"/>
						<Switch Name="Scratched" ID="{09BAAB11-921D-49FD-91F5-6DB323FD71F3}"/>
						<Switch Name="Hurt" ID="{3F5AF412-5AE8-4C4C-9072-6B9BA623D73A}"/>
						<Switch Name="Injured" ID="{80A583F3-CD28-4530-A5B5-B3E5FECD2A53}"/>
						<Switch Name="Dying" ID="{5E92F90E-C0A8-47B1-A76E-7D6E14ADC5FE}"/>
						<Switch Name="LastStand" ID="{48A469AA-7BC6-4EA2-A6F4-AA30312EDB52}"/>
					</ChildrenList>
					<SwitchOnRTPC>
						<GameParameterRef Name="Player_Health" ID="{CF1603FD-30A8-4641-AC20-486621E80235}"/>
						<Curve Name="" ID="{34069B4F-2FC9-4446-B1C1-AF1CBC1D9F9E}">
							<PropertyList>
								<Property Name="Flags" Type="int32" Value="65537"/>
							</PropertyList>
							<PointList>
								<Point>
									<XPos>0</XPos>
									<YPos>6</YPos>
									<Flags>5</Flags>
								</Point>
								<Point>
									<XPos>10</XPos>
									<YPos>5</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>40</XPos>
									<YPos>4</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>60</XPos>
									<YPos>3</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>80</XPos>
									<YPos>2</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>100</XPos>
									<YPos>1</YPos>
									<Flags>37</Flags>
								</Point>
							</PointList>
						</Curve>
					</SwitchOnRTPC>
				</SwitchGroup>
			</ChildrenList>
		</WorkUnit>
	</Switches>
</WwiseDocument>
