Event	ID	Name			Wwise Object Path	Notes
	733168346	Game_Start			\Default Work Unit\Game_Start	
	1432716332	Game_Over			\Default Work Unit\Game_Over	
	1556374634	Wave1_Start			\Default Work Unit\Waves\Wave1_Start	
	3126765036	Play_BGM			\Default Work Unit\Music\Play_BGM	
	3770510345	Wave2_Start			\Default Work Unit\Waves\Wave2_Start	
	3819612116	Wave3_Start			\Default Work Unit\Waves\Wave3_Start	

Switch Group	ID	Name			Wwise Object Path	Notes
	309484736	Paranoia_Wave			\Default Work Unit\Paranoia_Wave	
	1239043692	BGM_Switch			\Default Work Unit\BGM_Switch	

Switch	ID	Name	Switch Group			Notes
	979765101	Win	Paranoia_Wave			
	1281810935	Start	Paranoia_Wave			
	2453122372	Wave2	Paranoia_Wave			
	2453122373	Wave3	Paranoia_Wave			
	2453122375	Wave1	Paranoia_Wave			
	4058101365	GameStart	BGM_Switch			
	4158285989	GameOver	BGM_Switch			

Game Parameter	ID	Name			Wwise Object Path	Notes
	215992295	Player_Health			\Default Work Unit\Player_Health	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	27135079	Paranoia_Wave2b_GuitarDrone_8meas	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\75\{7519591D-7E89-5BB8-17C1-64CFEFC70F7E}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\Wave2_16m\Wave2b_8m\Paranoia_Wave2b_GuitarDrone_8meas		477628
	36218836	Paranoia_Death_Cyclosa_2meas	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\62\{6241C9F3-8CA4-7241-428B-7E0D95647C67}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\GameEndStinger_2m\GameEndStinger_Wave2_2m\Paranoia_Death_Cyclosa_2meas		190739
	72871594	Paranoia_Base_Cyclosa_8meas_ScDaiko	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\41\{4125FDA8-B409-4496-DFF0-B00F6FA417D9}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Game Over Music\Cyclosa_8m\Paranoia_Base_Cyclosa_8meas_ScDaiko		417855
	97626729	Paranoia_Death_Kalimba_2meas	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\6D\{6D31FAF6-2EEC-3962-F489-9BA041AECD5B}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\GameEndStinger_2m\GameEndStinger_Wave1_2m\Paranoia_Death_Kalimba_2meas		116133
	97997369	Paranoia_Wave3a_Daiko_8meas_3beatinTrans	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\15\{156A10B5-2CA8-CB48-7536-71CE3D65073C}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\Wave3_24m\Wave3aFirst_16m\Paranoia_Wave3a_Daiko_8meas_3beatinTrans		528303
	98507254	Paranoia_Wave2a_Dulcimer_8meas	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\2D\{2D3A9565-813A-2B6A-B6B5-EDE5A11D0211}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\Wave2_16m\Wave2a_8m\Paranoia_Wave2a_Dulcimer_8meas		552407
	126899174	Paranoia_Death_ViolinsViolas_4meas_3beatin	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\8C\{8CBA5552-18F4-6617-AF04-37096DF590E5}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\GameEndStinger_2m\GameEndStinger_Wave3_2m\Paranoia_Death_ViolinsViolas_4meas_3beatin		171614
	173179898	Paranoia_Death_Daiko_4meas	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\E9\{E9CE020B-71A9-5761-EE37-EBB5A9252854}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\GameEndStinger_2m\GameEndStinger_Wave3_2m\Paranoia_Death_Daiko_4meas		124202
	206559662	Paranoia_Wave3b_CellosBasses_8meas_1measin	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\AA\{AADACB25-1023-171F-D101-1337E8DF1292}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\Wave3_24m\Wave3b_8m\Paranoia_Wave3b_CellosBasses_8meas_1measin		532685
	214019109	Paranoia_Wave3a_Daiko_8meas_3beatinTrans	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\62\{62059C56-9C36-CE66-81E0-5020B6F9C9D6}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\Wave3_24m\Wave3aFirst_16m\Paranoia_Wave3a_Daiko_8meas_3beatinTrans		542299
	221033774	Paranoia_Death_Dulcimer_4meas	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\46\{46A500F7-8DFC-AC12-64B0-6B1465BE9371}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\GameEndStinger_2m\GameEndStinger_Wave3_2m\Paranoia_Death_Dulcimer_4meas		194741
	225350714	Paranoia_Wave3b_ViolinsViolas_8meas	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\5B\{5B937F31-9825-FCC4-D6F0-234C6512BD31}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\Wave3_24m\Wave3b_8m\Paranoia_Wave3b_ViolinsViolas_8meas		293673
	235743357	Paranoia_Wave3a_SirenSong_8meas	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\D2\{D226891F-5BBC-9EE4-3306-9C2C961BE8C6}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\Wave3_24m\Wave3aFirst_16m\Paranoia_Wave3a_SirenSong_8meas		485617
	242220003	Paranoia_Base_Cyclosa_8meas_ScDaiko	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\41\{4125FDA8-B409-4496-DFF0-B00F6FA417D9}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\Wave2_16m\Wave2b_8m\Paranoia_Base_Cyclosa_8meas_ScDaiko		417855
	293761155	Paranoia_Wave1_Daiko_8meas	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\1B\{1B009B4A-99FC-F2CF-DC36-66DAB0577B56}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\Wave1_8m\Wave1_8m\Paranoia_Wave1_Daiko_8meas		480496
	311946183	Paranoia_Base_TankPiano_8meas_ScDaiko	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\BE\{BE78DCEC-DA17-9B85-9DA0-11B11CF9E1D5}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\Wave2_16m\Wave2a_8m\Paranoia_Base_TankPiano_8meas_ScDaiko		472652
	327659472	Paranoia_Wave3a_Contrabass_8meas	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\DA\{DAE3F37F-D5EF-F1DC-9F8E-4490DF67B953}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\Wave3_24m\Wave3a_16m\Paranoia_Wave3a_Contrabass_8meas		504373
	341303939	Paranoia_Death_CelticFairy_2meas	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\95\{95CD4321-CD65-1FB6-B003-545A62609FCE}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\GameEndStinger_2m\GameEndStinger_Wave2_2m\Paranoia_Death_CelticFairy_2meas		445638
	351848333	Paranoia_Death_SirenSong_2meas	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\EA\{EA00D367-30D6-3131-30BB-429E1F71742A}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\GameEndStinger_2m\GameEndStinger_Wave2_2m\Paranoia_Death_SirenSong_2meas		172807
	367540979	Paranoia_Wave2Trans_Dulcimer_8meas	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\42\{42BFD4D3-F70F-8149-ECDE-628FC483CC16}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\Wave2_16m\Wave2b_8m\Paranoia_Wave2Trans_Dulcimer_8meas		596537
	367862250	Paranoia_Wave3b_DarkStarBells+Vibra_8meas	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\F0\{F0E65D15-C86A-3AB5-F81C-38C14A4B5EFB}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\Wave3_24m\Wave3b_8m\Paranoia_Wave3b_DarkStarBells+Vibra_8meas		279510
	450955603	Paranoia_Wave2b_Percussion_8meas	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\3D\{3D197ABA-0B81-39D1-092C-1516193FB8E2}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\Wave2_16m\Wave2b_8m\Paranoia_Wave2b_Percussion_8meas		460108
	465494615	Paranoia_IntroTrans_Percussion_8meas	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\BF\{BFCE7B4A-075A-D479-EBD4-D5A8BEE6493F}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\Intro_18m\Intro-Wave1_8m\Paranoia_IntroTrans_Percussion_8meas		485737
	485522877	Paranoia_BaseWavesOnly_CelticFairy_8meas	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\8F\{8F6C12DD-F7DF-37E1-51FB-0ADB4066EAE5}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\Wave1_8m\Wave1_8m\Paranoia_BaseWavesOnly_CelticFairy_8meas		689330
	509433544	Paranoia_Wave3b_GuitarBowedDrone_8meas	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\4B\{4B721CA1-FD26-2792-1BC8-22858C868F30}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\Wave3_24m\Wave3b_8m\Paranoia_Wave3b_GuitarBowedDrone_8meas		457510
	520539979	Paranoia_Death_Contrabass_4meas	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\1A\{1A20EE6A-4B13-3AF0-C455-17C88DCD4B79}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\GameEndStinger_2m\GameEndStinger_Wave3_2m\Paranoia_Death_Contrabass_4meas		160766
	536308238	Paranoia_Base_WindBirdsong_8meas	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\61\{61857A6D-366C-B806-40F8-57F0DD04AD96}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\Wave3_24m\Wave3a_16m\Paranoia_Base_WindBirdsong_8meas		422094
	536808886	Paranoia_Wave1_Percussion_4meas	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\98\{988DE1D2-6DAA-5A1E-A321-6F9BF773A89B}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\Wave1_8m\Wave1_8m\Paranoia_Wave1_Percussion_4meas		270613
	547212684	Paranoia_Wave3a_SirenSong_8meas	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\89\{89E41559-1036-83C9-DF1A-3712D3AB08A3}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\Wave3_24m\Wave3aFirst_16m\Paranoia_Wave3a_SirenSong_8meas		487891
	603934556	Paranoia_IntroTrans_Daiko_8meas	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\77\{77C06F3D-2213-454E-FB65-EEE45AEC9E97}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\Intro_18m\Intro-Wave1_8m\Paranoia_IntroTrans_Daiko_8meas		424018
	604991530	Paranoia_Wave2a_Daiko_8meas	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\FF\{FFCDF563-6AF3-4DCF-E144-B86B4BDBCA4F}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\Wave2_16m\Wave2a_8m\Paranoia_Wave2a_Daiko_8meas		444427
	622012361	Paranoia_Wave1_Daiko_8meas	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\AB\{AB14CA0D-3C39-28D8-DD0C-14DD40CED1C0}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\Wave1_8m\Wave1_8m\Paranoia_Wave1_Daiko_8meas		242596
	622486005	Paranoia_IntroTrans_TankPiano_8meas	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\FF\{FFF3A7F1-4D73-FE7C-E867-67952F003692}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\Intro_18m\Intro-Wave1_8m\Paranoia_IntroTrans_TankPiano_8meas		457639
	632345969	Paranoia_Wave2_Contrabasses_8meas_ScDaiko	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\B0\{B07DC209-0964-3CFF-E459-499947D01CD6}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\Wave2_16m\Wave2a_8m\Paranoia_Wave2_Contrabasses_8meas_ScDaiko		506462
	646296620	Paranoia_Wave1_SirenSong_8meas	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\B2\{B2EB830B-2B63-D043-0425-AF467ED12D07}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\Wave1_8m\Wave1_8m\Paranoia_Wave1_SirenSong_8meas		433411
	646931671	Paranoia_Wave3a_Dulcimer_8meas	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\C5\{C5C7EFB9-0711-5E23-F64D-4BBCDBFC4AA9}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\Wave3_24m\Wave3a_16m\Paranoia_Wave3a_Dulcimer_8meas		621814
	649886650	Paranoia_Wave2a_SirenSong_8meas	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\20\{20116BA5-9CEE-4B54-0DE0-DB73D5BC372F}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\Wave2_16m\Wave2a_8m\Paranoia_Wave2a_SirenSong_8meas		471072
	705691254	Paranoia_Wave2a_Percussion_8meas	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\C5\{C531E9CC-3974-1A6D-010E-C431975626BE}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\Wave2_16m\Wave2a_8m\Paranoia_Wave2a_Percussion_8meas		539569
	749881460	Paranoia_Death_CellosBasses_4meas	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\18\{18B1B2EC-3783-4411-DAD5-044B9CBDB4BA}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\GameEndStinger_2m\GameEndStinger_Wave3_2m\Paranoia_Death_CellosBasses_4meas		160787
	782975952	Paranoia_Wave3_Percussion_8meas_3beatin	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\51\{51BEF07D-3040-67FF-1A8A-35EF878C404C}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\Wave3_24m\Wave3a_16m\Paranoia_Wave3_Percussion_8meas_3beatin		567858
	783329749	Paranoia_Wave3a_DarkStarBells+Vibra_8meas	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\0A\{0ACF2280-F76F-ADFC-B991-74E837D54FDE}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\Wave3_24m\Wave3a_16m\Paranoia_Wave3a_DarkStarBells+Vibra_8meas		499487
	811963971	Paranoia_Wave3a_Dulcimer_8meas	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\C3\{C3B30599-86C8-924D-76B7-27705B314FDD}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\Wave3_24m\Wave3a_16m\Paranoia_Wave3a_Dulcimer_8meas		631083
	812092631	Paranoia_IntroTrans_SirenSong_4meas	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\F9\{F983A450-9FDB-33A1-AFBA-37C8739FD5ED}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\Intro_18m\Intro-Wave1_8m\Paranoia_IntroTrans_SirenSong_4meas		235857
	812980664	Paranoia_Death_Percussion_4meas	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\E4\{E4E03FC0-9410-7B76-EEC7-BDA8AEB61BFE}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\GameEndStinger_2m\GameEndStinger_Wave1_2m\Paranoia_Death_Percussion_4meas		165852
	827278372	Paranoia_Death_Daiko_4meas	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\5C\{5C377F41-647B-39B4-9BBF-1B962DD87AFB}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\GameEndStinger_2m\GameEndStinger_Wave1_2m\Paranoia_Death_Daiko_4meas		132232
	827788534	Paranoia_Wave2b_Dulcimer_8meas	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\F0\{F0DCAD20-A109-9577-EBB0-9DC741523412}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\Wave2_16m\Wave2b_8m\Paranoia_Wave2b_Dulcimer_8meas		564919
	829449650	Paranoia_Intro_Cyclosa_10meas	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\CE\{CE4FC0DD-B46B-FC98-0C35-BBBFCB44B54A}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\Intro_18m\Intro_10m\Paranoia_Intro_Cyclosa_10meas		439853
	834786239	Paranoia_Wave1_Percussion_4meas	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\92\{92E6F732-E33A-F483-711E-570A93214617}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\Wave1_8m\Wave1_8m\Paranoia_Wave1_Percussion_4meas		539241
	892861034	Paranoia_Wave1Trans_CorruptedCellos_4measLag	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\F4\{F4A8E735-8288-8EEA-5A5F-7C4746321A80}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\Wave1_8m\Wave1_8m\Paranoia_Wave1Trans_CorruptedCellos_4measLag		245937
	928128909	Paranoia_Wave3b_Dulcimer_8meas	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\74\{7459FF74-7F21-97B5-7325-065BD35F370C}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\Wave3_24m\Wave3b_8m\Paranoia_Wave3b_Dulcimer_8meas		561288
	941555693	Paranoia_Base_KalimbaEchoed_8meas	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\E2\{E21B132F-2AC7-5548-5A19-4EC7EE58514E}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\Wave1_8m\Wave1_8m\Paranoia_Base_KalimbaEchoed_8meas		581597
	953117875	Paranoia_Wave3a2_ViolinsViolas_8meas	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\52\{523D990F-5F22-8EFD-7717-C2CC8BDFA21E}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\Wave3_24m\Wave3aFirst_16m\Paranoia_Wave3a2_ViolinsViolas_8meas		600216
	989571825	Paranoia_Intro_Kalimba_10meas	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\F3\{F3B0FBE2-BBF6-7BB7-8071-E358CF563941}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\Intro_18m\Intro-Wave1_8m\Paranoia_Intro_Kalimba_10meas		476650
	1013306400	Paranoia_Intro_WindBirdsong_10meas	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\C3\{C398792B-629D-B3C1-A3F7-8E5D7E964763}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\Intro_18m\Intro_10m\Paranoia_Intro_WindBirdsong_10meas		519591
	1027150813	Paranoia_Wave2a_CorruptedCellos_8meas	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\DA\{DA6A1D48-35BB-F0AC-485B-2CBB8536DC27}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\Wave2_16m\Wave2a_8m\Paranoia_Wave2a_CorruptedCellos_8meas		267818
	1069175899	Paranoia_Wave2b_CorruptedCellos_8meas	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\06\{06DC26F5-CB31-CB9B-DF28-1A671B7A5DAA}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\Wave2_16m\Wave2b_8m\Paranoia_Wave2b_CorruptedCellos_8meas		281505
	1069994409	Paranoia_Death_MusicBox_2meas	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\49\{49DB5A0B-71F0-2560-15FD-10A5229A3958}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\GameEndStinger_2m\GameEndStinger_Wave1_2m\Paranoia_Death_MusicBox_2meas		60485
	1071399686	Paranoia_Wave2b_GlitchSynth_8meas_ScDaiko	Y:\Desktop\Unity Project- Game Jam Practice\Pirate-Jam-Practice\Pirate-Jam-Practice_WwiseProject\.cache\A3\{A34554C6-9386-961F-DE76-EA9F30BB072E}.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Paranoia\Wave2_16m\Wave2b_8m\Paranoia_Wave2b_GlitchSynth_8meas_ScDaiko		396582

